body{

    margin: 0%;
    padding: 0%;
    font-family: Arial;

}
.colorWHITE{

    color: #FFF;

}
header{

    display:flex;
    justify-content: center;
    height: 120px;

}
.container{

    width: 1230px;
    display: flex;
    justify-content: space-between;

}
.container section, aside{

    margin-bottom: 100px;

}
.column{

    display: flex;
    flex-direction: column;

}
.logo{

    display: flex;
    align-items: center;

}
.navigation{

    display: flex;
    align-items: center;

}
.menuMobile{

    display: none;
    width: 50px;
    height: 50px;
    cursor: alias;
    

}
.menuMobile a{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;

}
.line{

    width: 100%;
    height: 3px;
    background-color: #0079c7;

}
nav ul, 
nav li {

    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

}
nav ul{

    display: flex;
    gap: 10px;

}
nav a{

    display: block;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: #727272;
    font-family: Arial;

}
nav .active a {

    background-color: #39aae1;

}
nav a:hover{
    background-color: #39aae1;
}

#banner{

    height: 1070px;
    background-image:url('../assets/imgs/img1.jpg');
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;

}
.banner_headline{
    
    color: #fff;
    flex: 1;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.banner_headline h1{ 

    font-size: 55px;

}
.banner_headline h2{ 

    font-size: 25px

}
.banner_option{

    display: flex;
    justify-content: center;
    height: 270px;
}
.banner_option a {

    border: 2px solid #FFF;
    padding: 5px;
    text-decoration: none;
    color: #fff;

}
.banner_option a:hover{

    background-color: #fff;
    color: #000;

}
.banner_option{

    color: #FFF;

}
.banner1,
.banner2,
.banner3 {

    flex: 1;
    padding: 20px;

}
.banner1{

    background-color: #39aae1;

}
.banner2{

    background-color: #0079c7;

}
.banner3{

    background-color: #2b4c99;

}
.sub-banner-title{

    font-size: 25px;

}
.sub-banner-desc{

    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;

}
.hours-banner{

    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;

}
.desc-hours-text{

    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}
#all{

    display: flex;
    justify-content: center;

}
#all section{

    flex: 2;

}
#all aside{

    flex: 1;

}
.flex{

    display: flex;

}
article{

    gap: 30px;
    display: flex;
    flex: 1;
    min-width: 300px;
    margin-bottom: 40px;

}
article a{

    color: #000;
    text-decoration: none;
    cursor:alias;

}
article .news-posted-at,
article .news-coments{

    color: #FFF;
    padding: 10px;

}
article .news-data{

    display: flex;
    gap:2px;

}
article .news-posted-at{

    background-color: #2b4c99;

}
article .news-coments{

    background-color: #0079c7;

}
article .thumb-news img{

    width: 100%;
    height: auto;

}
article .title-news p{

    font-size: 20px;

}
.widget-title{

    margin-top: 35px;
    margin-bottom: 25px;

}
.widget-title-text{

    color: #000;
    font-size: 25px;
    font-weight: bold;

}
.widget-title-text p{

    color: white;

    font-size: 25px;
    font-weight: bold;

}
.bars{

    width: 70px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;

}
.row{

    display: flex;
    flex-direction: row;

}
.widget-body{

    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;

}
.widget-body article{

    margin-right: 30px;

}
.img-box{

    
    max-width: 400px;
    max-height: 400px;
    min-width: 200px;
    min-height: 200px;
    background-color: #39aae1;
    flex: 1;
    
}
.widget-body p{

    display: block;
    font-size: 110%;

}
.appoints{
    display: flex;
    vertical-align: middle;
    justify-content: flex-start;

    font-size: 110%;
    padding-bottom: 15px;
    padding-top: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

}
.appoints span{

    margin-left: 10px;

}
.appoints img{

    width: 20px;

}
footer{

    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}
.footermenu{

    display: flex;

}
footer .sub-banner-title{

    padding: 5px;
    margin: 10px;

}
footer .sub-banner-desc{

    padding: 5px;
    margin: 10px;

}
.fm-1, .fm-2, .fm-3{

    flex: 1;
    color: #FFF;
    padding: 20px;

}
.fm-1{

    background-color: #39aae1;

}
.fm-2{

    background-color: #0079c7;

}
.fm-3{

    background-color: #2b4c99;

}
.footerarea{

    display: flex;

}
.footeritem{

    color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 60px;

}
.areaPhones p{

    margin: 0%;
    margin-bottom: 30px;

}
.adrPhones{

    display: flex;
    justify-content: space-between;
    width: 190px;
    
}
.usrPhones{

    color: #5c5c5c;

}
.phones{

    color: #5c5c5c;

}
.footerLastposts{

    display: flex;
    gap: 10px;
    margin-bottom: 20px;

}
.arrowPost{

    display: flex;
    vertical-align: middle;

}
.footercopy{

    flex: 1;
    color: #5c5c5c;
    font-size: 17px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 40px;
}

@media(max-width: 700px){

    .menuMobile{

        display: flex;  

    }
    header{

        height: auto;
        min-height: 120px;

    }
    .navigation ul{

        position: absolute;
        left: 0;
        top: 120px;
        width: 100%;
        background-color: #FFF;
        display: none;
        flex-direction: column;
        gap: 0;

    }
    .container{

        width: calc(100% - 30px);

    }

    .banner_headline h1{

        font-size: 45px;

    }
    .banner_option{

        flex-direction: column;
        height: auto;
        margin-bottom: 20px;

    }

}
@media(max-width: 500px){

    #all .container{

        flex-direction: column;

    }
    .footermenu{

        flex-direction: column;
        height: auto;
        margin-top: 20px;

    }
    .footerarea{

        flex-direction: column;

    }

}
@media (min-width: 701px) {

    .navigation nav ul{

        display: flex;

    }
    
}
